include "caching.conf"

akka.loglevel = DEBUG
akka.loglevel = ${?LOG_LEVEL}

akka.http.client.idle-timeout = 30 s

log.level = DEBUG
log.level =  ${?LOG_LEVEL}
log.slick.level = ERROR

akka.wamp.client.validate-strict-uris = false
