include "creds.conf"
include "caching.conf"

akka.loglevel = DEBUG
akka.loglevel = ${?LOG_LEVEL}

akka.http.server.idle-timeout = 15 s
akka.http.client.idle-timeout = 30 s
akka.http.host-connection-pool.idle-timeout = 15 s
akka.http.host-connection-pool.client.idle-timeout = 30 s
akka.http.host-connection-pool.max-connections = 4
akka.http.host-connection-pool.max-connections = ${?HOST_CONNECTIONS}
akka.http.host-connection-pool.min-connections = 0
akka.http.host-connection-pool.pool-implementation = legacy
akka.http.host-connection-pool.response-entity-subscription-timeout = 3.second

log.level = DEBUG
log.level =  ${?LOG_LEVEL}
log.slick.level = ERROR

main-db = {
  url = "jdbc:mysql://"${?MAINDB_SERVICE_HOST}"/dev_api?characterEncoding=UTF-8"
  // MySqlDriver
  driver                = com.mysql.cj.jdbc.Driver
  user                  = "root"
  password              = "root"
  password              = ${?EXAMPLE_DB_PASSWORD}
  connectionPool        = disabled
  connectionPool        = ${?EXAMPLE_DB_CONNECTION_POOL_ENABLED}
  keepAliveConnection   = true
}

testDB {
  slick.driver          = scala.slick.driver.H2Driver
  driver                = org.h2.Driver
  url                   = "jdbc:h2:mem:slicktest"
  user                  = "root"
  password              = ""
}

akka.wamp.client.validate-strict-uris = false
